﻿<!DOCTYPE html>
<html>
<head>
    <title></title>
	<meta charset="utf-8" />
</head>
<body>

  <div>
    <h2>All Names</h2>
    <ul id="Names" />
  </div>
  <div>
    <h2>Search by ID</h2>
    <input type="text" id="nameId" size="5" />
    <input type="button" value="Search" onclick="find();" />
    <p id="name" />
  </div>

  <script src="https://ajax.aspnetcdn.com/ajax/jQuery/jquery-2.0.3.min.js"></script>
  <script>
    var uri = 'api/test';

    $(document).ready(function () {
      // Send an AJAX request
      $.getJSON(uri)
          .done(function (data) {
            // On success, 'data' contains a list of products.
            $.each(data, function (key, item) {
              // Add a list item for the product.
                $('<li>', { text: formatItem(item) }).appendTo($('#Names'));
            });
          });
    });

    function formatItem(item) {
      return item.Id + ':' + item.Name;
    }

    function find() {
        var id = $('#nameId').val();
      $.getJSON(uri + '/' + id)
          .done(function (data) {
              $('#name').text(formatItem(data));
          })
          .fail(function (jqXHR, textStatus, err) {
              $('#name').text('Error: ' + err);
          });
    }
  </script>
</body>
</html>
